is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreaTuPokemon
build_property.RootNamespace = CreaTuPokemon
build_property.ProjectDir = C:\Users\Juan\Dropbox\PC\Documents\Univesidad\Semestre 6\Construccion de software 4\Nueva carpeta\CreaTuPokemon\CreaTuPokemon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan\Dropbox\PC\Documents\Univesidad\Semestre 6\Construccion de software 4\Nueva carpeta\CreaTuPokemon\CreaTuPokemon
build_property._RazorSourceGeneratorDebug = 
